<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="建立本地仓库, 并推送到远程仓库 在指定的文件夹内, 初始化仓库  git init    将文件添加到本地仓库: git add .    输入提交说明  git commit -m “layout”      关联远程仓库 git remote add origin https://github.com/wktadmin/rest-frame-start    如果提示fatal: remot">
<meta property="og:type" content="article">
<meta property="og:title" content="建立本地仓库, 并推送到远程仓库&amp;合并fork&amp;理解git fetch, git pull, FETCH_HEAD">
<meta property="og:url" content="http://yoursite.com/2017/05/27/55/index.html">
<meta property="og:site_name" content="wkt&#39;blog">
<meta property="og:description" content="建立本地仓库, 并推送到远程仓库 在指定的文件夹内, 初始化仓库  git init    将文件添加到本地仓库: git add .    输入提交说明  git commit -m “layout”      关联远程仓库 git remote add origin https://github.com/wktadmin/rest-frame-start    如果提示fatal: remot">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-12T00:53:57.605Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="建立本地仓库, 并推送到远程仓库&amp;合并fork&amp;理解git fetch, git pull, FETCH_HEAD">
<meta name="twitter:description" content="建立本地仓库, 并推送到远程仓库 在指定的文件夹内, 初始化仓库  git init    将文件添加到本地仓库: git add .    输入提交说明  git commit -m “layout”      关联远程仓库 git remote add origin https://github.com/wktadmin/rest-frame-start    如果提示fatal: remot">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/27/55/"/>





  <title>建立本地仓库, 并推送到远程仓库&合并fork&理解git fetch, git pull, FETCH_HEAD | wkt'blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wkt'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">not a blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/27/55/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wkt'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">建立本地仓库, 并推送到远程仓库&合并fork&理解git fetch, git pull, FETCH_HEAD</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-27T21:53:47+08:00">
                2017-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="建立本地仓库-并推送到远程仓库"><a href="#建立本地仓库-并推送到远程仓库" class="headerlink" title="建立本地仓库, 并推送到远程仓库"></a>建立本地仓库, 并推送到远程仓库</h4><ol>
<li><p>在指定的文件夹内, 初始化仓库</p>
<p> git init</p>
</li>
</ol>
<ol start="2">
<li><p>将文件添加到本地仓库:</p>
<p>git add .</p>
</li>
</ol>
<ol start="3">
<li><p>输入提交说明</p>
<p> git commit -m “layout”  </p>
</li>
</ol>
<ol start="4">
<li><p>关联远程仓库</p>
<p>git remote add origin <a href="https://github.com/wktadmin/rest-frame-start" target="_blank" rel="noopener">https://github.com/wktadmin/rest-frame-start</a></p>
</li>
</ol>
<ol start="5">
<li><p>如果提示fatal: remote origin already exists则执行下句后重复第四步</p>
<p>git remote rm origin</p>
</li>
</ol>
<ol start="6">
<li><p>push到git</p>
<p>git push origin master</p>
</li>
</ol>
<ol start="7">
<li><p>如果是在不行使用强制覆盖</p>
<p> git push -u origin master -f </p>
</li>
</ol>
<h4 id="同步fork出来的分支"><a href="#同步fork出来的分支" class="headerlink" title="同步fork出来的分支"></a>同步fork出来的分支</h4><ol>
<li><p>clone 自己的仓库</p>
<p>git clone  …</p>
</li>
</ol>
<ol>
<li><p>通过remote指向上游分支</p>
<p>git remote add upstream  …</p>
</li>
</ol>
<ol start="2">
<li><p>拉取</p>
<p>git fetch upstream</p>
</li>
</ol>
<ol start="3">
<li><p>切换分支</p>
<p>git checkout master</p>
</li>
</ol>
<ol start="4">
<li><p>合并</p>
<p>git merge upstream/master</p>
</li>
</ol>
<ol start="5">
<li>提交</li>
</ol>
<hr>
<hr>
<h4 id="真正理解-git-fetch-git-pull-FETCH-HEAD"><a href="#真正理解-git-fetch-git-pull-FETCH-HEAD" class="headerlink" title="真正理解 git fetch, git pull, FETCH_HEAD"></a>真正理解 git fetch, git pull, FETCH_HEAD</h4><p>以下完全复制 <a href="http://xigua366.iteye.com/blog/2400324" title="http://xigua366.iteye.com/blog/2400324" target="_blank" rel="noopener">http://xigua366.iteye.com/blog/2400324</a> 要讲清楚git fetch，git pull,必须要附加讲清楚git remote，git merge 、远程repo， branch 、 commit-id 以及 FETCH_HEAD。</p>
<ol>
<li><p>【git remote】 首先， git是一个分布式的结构，这意味着本地和远程是一个相对的名称. 本地的repo仓库要与远程的repo配合完成版本对应必须要有 git remote子命令，通过git remote add来添加当前本地仓库的远程repo， 有了这个动作本地的repo就知道了当遇到git push 的时候应该往哪里提交代码 （git push 后不加参数的时候，默认就是git push origin 当前的分支名，比如对本地的master分支执行git push，其实就是git push origin master，当然，如果远程仓库没有master这个分支的话，肯定会报错）。</p>
</li>
<li><p>【git branch】 其次，git天生就是为了多版本分支管理而创造的，因此分支一说，不得不提， 分支就相当于是为了单独记录软件的某一个发布版本而存在的，既然git是分布式的，便有了本地分支和远程分支一说，git branch 可以查看本地分支， git branch -r 可以用来查看远程分支。 本地分支和远程分支在git push 的时候可以随意指定，交错对应，只要不出现版本冲突即可。</p>
</li>
<li><p>【git merge】 再者，git的分布式结构也非常适合多人合作开发不同的功能模块，此时如果每个人都在其各自的分支上开发一个相对独立的模块的话，在每次release制作时都需先将各成员的模块做一个合并操作，用于合并各成员的工作成果，完成集成。 此时需要的就是git merge.</p>
</li>
<li><p>【git push 和 commit-id】 在每次本地工作完成后，都会做一个git commit 操作来保存当前工作到本地的repo， 此时会产生一个commit-id，这是一个能唯一标识一个版本的序列号。 在使用git push后，这个序列号还会同步到远程repo。</p>
</li>
</ol>
<p>在理解了以上git要素之后，分析git fetch 和 git pull 就不再困难了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/12/11/" rel="next" title="ajax实现基本过程">
                <i class="fa fa-chevron-left"></i> ajax实现基本过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/07/25/" rel="prev" title="flask_restful的数据格式化fields基本用法, 嵌套字段, 嵌套url">
                flask_restful的数据格式化fields基本用法, 嵌套字段, 嵌套url <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#建立本地仓库-并推送到远程仓库"><span class="nav-number">1.</span> <span class="nav-text">建立本地仓库, 并推送到远程仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同步fork出来的分支"><span class="nav-number">2.</span> <span class="nav-text">同步fork出来的分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#真正理解-git-fetch-git-pull-FETCH-HEAD"><span class="nav-number">3.</span> <span class="nav-text">真正理解 git fetch, git pull, FETCH_HEAD</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
